# videoclub-online

./: .project  pom.xml
src/main/java/videoclub_online/rest/: Data.java  MovieRest.java  MovieRestRepository.java  MovieRestService.java  Review.java
src/main/java/videoclub_online/rest_search_movie/: Character.java  Company.java  Data.java  Keyword.java  Name.java  Results.java  SearchMovieRest.java  SearchMovieRestRepository.java  SearchMovieRestService.java  Title.java
src/main/java/videoclub_online/videoclub_online/: CustomAuthenticationProvider.java  DatabaseLoader.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  SecurityConfiguration.java  User.java  UserController.java  UserRepository.java  UserService.java  Usuario.java  VideoClubController.java  VideoClubOnline.java
src/main/resources/: application.properties
src/main/resources/static/css/: cover.css  signin.css  style.css
src/main/resources/static/images/popcorn/: Thumbs.db
src/main/resources/templates/: admin_panel.html  delete_movie.html  delete_user.html  edit_movie.html  edit_user.html  home.html  index.html  insert_movie.html  insert_user.html  login.html  login_old.html  logout.html  manage_movies.html  manage_users.html  new_movie.html  new_user.html  search_movies.html  search_result.html  update_movie.html  update_user.html  user.html  warning_movie.html  warning_user.html  watch_movie.html
src/test/java/videoclub_online/videoclub_online/: AppTest.java
