spring.datasource.url=jdbc:mysql://192.168.33.21/videoclub_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update